\begin{thebibliography}{1}

\bibitem{rtai}
``Rtai - real time application interface.'' \url{https://www.rtai.org/}.

\bibitem{Luigi09}
L.~Palopoli, T.~Cucinotta, L.~Marzario, and G.~Lipari, ``Aquosa - adaptive
  quality of service architecture,'' 2009.

\bibitem{Dario09}
D.~Faggioli, M.~Trimarchi, F.~Checconi, and S.~Claudio, ``An edf scheduling
  class for the linux kernel,'' October 2009.

\bibitem{AbeniB98}
L.~Abeni and G.~C. Buttazzo, ``Integrating multimedia applications in hard
  real-time systems,'' 1998.

\end{thebibliography}
