\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{}{v}{Introduction\label {chap:introduction}\relax }{chapter*.4}{}}
\citation{AbeniB98}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CPU reservations}{vi}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Multi-core systems}{vii}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Linux scheduler}{vii}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Contributions of this thesis}{vii}{section.0.4}}
\citation{rtai}
\citation{Luigi09}
\citation{Dario09}
\citation{irmos}
\citation{resch}
\citation{rtxen}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}State of the Art}{ix}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Organization of the thesis}{x}{section.0.6}}
\citation{AbeniB98}
\citation{baruah2002implementing}
\citation{lipari2001hierarchical}
\citation{journals/jec/LipariB05}
\citation{Lip05-comp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{1}{Background\label {chap:background}\relax }{chapter.1}{}}
\newlabel{sec:CBS}{{1.1}{1}{The Constant Bandwidth Server theory\label {sec:CBS}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Constant Bandwidth Server theory}{1}{section.1.1}}
\citation{DBLP:journals/rts/MancinaFLHGT09}
\citation{Wolf}
\citation{R.Love}
\newlabel{sec:LinuxSched}{{1.2}{3}{The Linux Scheduler\label {sec:LinuxSched}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Linux Scheduler}{3}{section.1.2}}
\newlabel{sec:LinuxSched_classes}{{1.2.1}{3}{Scheduling classes\label {sec:LinuxSched_classes}\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scheduling classes}{3}{subsection.1.2.1}}
\newlabel{sched_class}{{1.1}{3}{\texttt {Scheduling operations for a scheduler}\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\texttt  {Scheduling operations for a scheduler}}{3}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheduling classes in Linux\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sched_classes}{{1.1}{5}{Scheduling classes in Linux\relax \relax }{figure.caption.5}{}}
\newlabel{task_struct}{{1.2}{5}{\texttt {A task embeds scheduling entities}\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\texttt  {A task embeds scheduling entities}}{5}{lstlisting.1.2}}
\newlabel{task_group}{{1.3}{6}{\texttt {A task group}\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\texttt  {A task group}}{6}{lstlisting.1.3}}
\newlabel{LinuxSched_rq}{{1.2.2}{6}{Runqueue centered scheduling\label {LinuxSched_rq}\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Runqueue centered scheduling}{6}{subsection.1.2.2}}
\newlabel{runqueue}{{1.4}{6}{\texttt {The runqueue structure}\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\texttt  {The runqueue structure}}{6}{lstlisting.1.4}}
\newlabel{task_group1}{{1.5}{8}{\texttt {Specific runqueue information within a task group}\relax }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}\texttt  {Specific runqueue information within a task group}}{8}{lstlisting.1.5}}
\newlabel{sec:LinuxSched_cfs}{{1.2.3}{8}{Completely Fair scheduler\label {sec:LinuxSched_cfs}\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Completely Fair scheduler}{8}{subsection.1.2.3}}
\newlabel{cfsrunqueue}{{1.6}{8}{\texttt {The CFS runqueue}\relax }{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}\texttt  {The CFS runqueue}}{8}{lstlisting.1.6}}
\citation{rbtree}
\newlabel{sched_entity}{{1.7}{9}{\texttt {The CFS scheduling entity}\relax }{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}\texttt  {The CFS scheduling entity}}{9}{lstlisting.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CFS scheduling when CFS group scheduling is enabled.\relax }}{10}{figure.caption.6}}
\newlabel{fig:cfs_scheme_tg}{{1.2}{10}{CFS scheduling when CFS group scheduling is enabled.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheduling scheme without group scheduling\relax }}{10}{figure.caption.7}}
\newlabel{fig:cfs_scheme_no_tg}{{1.3}{10}{Scheduling scheme without group scheduling\relax \relax }{figure.caption.7}{}}
\newlabel{sec:LinuxSched_rt}{{1.2.4}{11}{Real time scheduler\label {sec:LinuxSched_rt}\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Real time scheduler}{11}{subsection.1.2.4}}
\newlabel{rtrunqueue}{{1.8}{11}{\texttt {The RT runqueue}\relax }{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}\texttt  {The RT runqueue}}{11}{lstlisting.1.8}}
\newlabel{rt_entity}{{1.9}{12}{\texttt {The RT scheduling entity}\relax }{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}\texttt  {The RT scheduling entity}}{12}{lstlisting.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RT scheduling when RT group scheduling is enabled.\relax }}{12}{figure.caption.8}}
\newlabel{fig:rt_scheme_tg}{{1.4}{12}{RT scheduling when RT group scheduling is enabled.\relax \relax }{figure.caption.8}{}}
\newlabel{sec:RelatedWork}{{1.3}{12}{Related work\label {sec:RelatedWork}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{12}{section.1.3}}
\newlabel{sec:RelatedWork_RT}{{1.3.1}{12}{RT throttling\label {sec:RelatedWork_RT}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RT throttling}{12}{subsection.1.3.1}}
\newlabel{RelatedWork_CFS}{{1.3.2}{13}{CFS bandwidth control\label {RelatedWork_CFS}\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CFS bandwidth control}{13}{subsection.1.3.2}}
\newlabel{sec:AQuoSA}{{1.3.3}{13}{AQuoSA\label {sec:AQuoSA}\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AQuoSA}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Schedule-deadline patch}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}IRMOS real-time framework}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of OXC Scheduling}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{15}{Design of OXC Scheduling\label {chap:design}\relax }{chapter.2}{}}
\newlabel{sec:design_oxc}{{2.1}{15}{Open-Extension Container Structure\label {sec:design_oxc}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open-Extension Container Structure}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Open-Extension Container\relax }}{16}{figure.caption.9}}
\newlabel{fig:oxc}{{2.1}{16}{Open-Extension Container\relax \relax }{figure.caption.9}{}}
\newlabel{sec:design_oxc_scheduling}{{2.2}{16}{The oxc scheduling\label {sec:design_oxc_scheduling}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The oxc scheduling}{16}{section.2.2}}
\newlabel{fig:oxc_fair_tg}{{2.2(a)}{17}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:oxc_fair_tg}{{(a)}{17}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:oxc_rt_tg}{{2.2(b)}{17}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:oxc_rt_tg}{{(b)}{17}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extended scheduling routes with task group scheduling\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The route under cfs scheduling}}}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The route under rt scheduling}}}{17}{figure.caption.10}}
\newlabel{fig:scheduling_route_oxc}{{2.2}{17}{Extended scheduling routes with task group scheduling\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extended scheduling route without task group scheduling\relax }}{18}{figure.caption.11}}
\newlabel{fig:oxc_task_no_tg}{{2.3}{18}{Extended scheduling route without task group scheduling\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movtivation for oxc scheduling framework}{18}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of OXC Framework}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{3}{20}{Development of OXC Framework\label {chap:impl}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of ox container structure}{20}{section.3.1}}
\newlabel{oxc_rq}{{3.1}{20}{\texttt {struct oxc\_rq}\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\texttt  {struct oxc\_rq}}{20}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The EDF tree}{22}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}The hyper ox container}{22}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensions on original data structures}{23}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Extensions in \texttt  {struct rq}}{23}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Extensions in \texttt  {struct task\_group}}{23}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}\texttt  {is\_oxc\_task} field in \texttt  {struct task\_struct}}{24}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}To direct a task to a per ox container runqueue}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}To build the scheduling route in mainline Linux}{24}{subsection.3.3.1}}
\newlabel{set_task_rq}{{3.7}{25}{To associate tasks with a per CPU runqueue in mainline Linux\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}To associate tasks with a per CPU runqueue in mainline Linux}{25}{lstlisting.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The creation of a task group in original Linux\relax }}{25}{figure.caption.12}}
\newlabel{fig:tg_creation}{{3.1}{25}{The creation of a task group in original Linux\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}To build the scheduling route in oxc enabled Linux}{26}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}The extended \texttt  {set\_task\_rq}}{26}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}OXC scheduling related initilization during task group creation}{27}{lstlisting.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The creation of a task group in oxc enabled Linux\relax }}{28}{figure.caption.13}}
\newlabel{fig:tg_creation_oxc}{{3.2}{28}{The creation of a task group in oxc enabled Linux\relax \relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}To explicitlt direct a task group to an OXC local runqueue}{29}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Run tasks under OXC scheduling framework}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}To obtain the runqueue of a task}{31}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The way to handle a scheduling operation under the oxc framework\relax }}{32}{table.caption.14}}
\newlabel{tab:op_classes}{{3.1}{32}{The way to handle a scheduling operation under the oxc framework\relax \relax }{table.caption.14}{}}
\newlabel{rq_of_task}{{3.11}{32}{Codes to obtain the runqueue of a task\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Codes to obtain the runqueue of a task}{32}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}To enqueue an oxc task}{33}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}To enqueue an task into the oxc local runqueue}{33}{lstlisting.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}To update the number of tasks inside a container}{34}{lstlisting.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Put an ox container in the EDF tree}{34}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}To dequeue an oxc task}{35}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}To remove a task from the oxc local runqueue}{35}{lstlisting.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Remove an ox container from the EDF tree}{36}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}To check the preemption}{36}{subsection.3.4.4}}
\newlabel{check_preempt}{{3.17}{37}{The preemption check under oxc framework\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}The preemption check under oxc framework}{37}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}To pick up an oxc task}{38}{subsection.3.4.5}}
\newlabel{list:pick_next}{{3.18}{38}{Pick up the most eligible oxc task\relax }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Pick up the most eligible oxc task}{38}{lstlisting.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Update an ox container's runtime information}{39}{lstlisting.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Check if an ox container should be throttled}{40}{lstlisting.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}put\_prev\_task\_oxc}{41}{subsection.3.4.6}}
\newlabel{list:put_prev}{{3.21}{42}{Conclusion work before an oxc task is switched out of a CPU\relax }{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Conclusion work before an oxc task is switched out of a CPU}{42}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}set\_curr\_task\_oxc}{42}{subsection.3.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Another point to update reservation information}{42}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}task\_tick\_oxc }{43}{subsection.3.4.8}}
\newlabel{list:task_tick}{{3.23}{43}{The most frequent called entry to update a container's runtime\relax }{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}The most frequent called entry to update a container's runtime}{43}{lstlisting.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SMP support in oxc framework}{44}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User interfaces provided by OXC framework}{44}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cooperation with scheduling mechanisms inside Linux}{47}{section.3.7}}
\citation{Luigi09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{50}{Experiments\label {chap:exp}\relax }{chapter.4}{}}
\citation{ftrace}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware-Software platform\relax }}{51}{table.caption.15}}
\newlabel{tab:exp_setup}{{4.1}{51}{Hardware-Software platform\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ftrace in Linux kernel}{51}{section.4.1}}
\citation{tbench}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tbench}{53}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment A}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The experiment design}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment results}{54}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured execution time, in micro seconds, of oxc functions  \indent \hspace  {4cm}in the format of \emph  {(mean, standard deviation)}\relax }}{55}{table.caption.16}}
\newlabel{tab:exp_res}{{4.2}{55}{Measured execution time, in micro seconds, of oxc functions\\ \indent \hspace {4cm}in the format of \emph {(mean, standard deviation)}\relax \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measured execution time for \texttt  {pick\_next\_task\_oxc}\relax }}{56}{figure.caption.17}}
\newlabel{fig:pick_next}{{4.1}{56}{Measured execution time for \texttt {pick\_next\_task\_oxc}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measured execution time for \texttt  {put\_prev\_task\_oxc}\relax }}{56}{figure.caption.18}}
\newlabel{fig:put_prev}{{4.2}{56}{Measured execution time for \texttt {put\_prev\_task\_oxc}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measured execution time for \texttt  {task\_tick\_oxc}\relax }}{57}{figure.caption.19}}
\newlabel{fig:task_tick}{{4.3}{57}{Measured execution time for \texttt {task\_tick\_oxc}\relax \relax }{figure.caption.19}{}}
\newlabel{task_tick_rt}{{4.1}{58}{\texttt {task\_tick\_rt}\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\texttt  {task\_tick\_rt}}{58}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment B}{58}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment design}{58}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment results}{59}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Throughputs, in Mbps/sec, under rt throttling and oxc control\relax }}{59}{table.caption.20}}
\newlabel{tab:expB1}{{4.3}{59}{Throughputs, in Mbps/sec, under rt throttling and oxc control\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Throughputs, in Mbps/sec, under cfs bandwidth and oxc control\relax }}{60}{table.caption.21}}
\newlabel{tab:expB2}{{4.4}{60}{Throughputs, in Mbps/sec, under cfs bandwidth and oxc control\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {oxc control} vs. \emph  {rt throttling}\relax }}{61}{figure.caption.22}}
\newlabel{fig:expB1}{{4.4}{61}{\emph {oxc control} vs. \emph {rt throttling}\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {oxc control} vs. \emph  {cfs bandwidth control}\relax }}{62}{figure.caption.23}}
\newlabel{fig:expB2}{{4.5}{62}{\emph {oxc control} vs. \emph {cfs bandwidth control}\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \emph  {oxc control + rt throttling} vs. \emph  {oxc control + cfs scheduling}\relax }}{62}{figure.caption.24}}
\newlabel{fig:expB3}{{4.6}{62}{\emph {oxc control + rt throttling} vs. \emph {oxc control + cfs scheduling}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment feedbacks}{63}{section.4.5}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:con}{{5}{64}{Conclusions and Future Work\label {chap:con}\relax }{chapter.5}{}}
\bibcite{AbeniB98}{1}
\bibcite{rtai}{2}
\bibcite{Luigi09}{3}
\bibcite{Dario09}{4}
\bibcite{irmos}{5}
\bibcite{resch}{6}
\bibcite{rtxen}{7}
\bibcite{baruah2002implementing}{8}
\bibcite{lipari2001hierarchical}{9}
\bibcite{journals/jec/LipariB05}{10}
\bibcite{Lip05-comp}{11}
\bibcite{DBLP:journals/rts/MancinaFLHGT09}{12}
\bibcite{Wolf}{13}
\bibcite{R.Love}{14}
\bibcite{rbtree}{15}
\bibcite{ftrace}{16}
\bibcite{tbench}{17}
