\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{}{iv}{Introduction\label {chap:introduction}\relax }{chapter*.2}{}}
\citation{rtai}
\citation{Luigi09}
\citation{Dario09}
\citation{AbeniB98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{1}{Background\label {chap:background}\relax }{chapter.1}{}}
\newlabel{sec:CBS}{{1.1}{1}{The Constant Bandwidth Server theory\label {sec:CBS}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Constant Bandwidth Server theory}{1}{section.1.1}}
\newlabel{sec:LinuxSched}{{1.2}{2}{The Linux Scheduler\label {sec:LinuxSched}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Linux Scheduler}{2}{section.1.2}}
\newlabel{sec:LinuxSched_classes}{{1.2.1}{2}{Scheduling classes\label {sec:LinuxSched_classes}\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scheduling classes}{2}{subsection.1.2.1}}
\newlabel{sched_class}{{1.1}{3}{\texttt {Shceduling operations for a scheduler}\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\texttt  {Shceduling operations for a scheduler}}{3}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheduling classes in Linux\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sched_classes}{{1.1}{4}{Scheduling classes in Linux\relax \relax }{figure.caption.3}{}}
\newlabel{task_struct}{{1.2}{4}{\texttt {A task embeds scheduling entities}\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\texttt  {A task embeds scheduling entities}}{4}{lstlisting.1.2}}
\newlabel{LinuxSched_rq}{{1.2.2}{5}{Runqueue centered scheduling\label {LinuxSched_rq}\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Runqueue centered scheduling}{5}{subsection.1.2.2}}
\newlabel{sec:LinuxSched_cfs}{{1.2.3}{6}{Completely Fair scheduler\label {sec:LinuxSched_cfs}\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Completely Fair scheduler}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CFS scheduling when cfs group scheduling is enabled.\relax }}{8}{figure.caption.4}}
\newlabel{fig:cfs_scheme_tg}{{1.2}{8}{CFS scheduling when cfs group scheduling is enabled.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheduling scheme without group scheduling\relax }}{8}{figure.caption.5}}
\newlabel{fig:sched_scheme_no_tg}{{1.3}{8}{Scheduling scheme without group scheduling\relax \relax }{figure.caption.5}{}}
\newlabel{sec:LinuxSched_rt}{{1.2.4}{8}{Real time scheduler\label {sec:LinuxSched_rt}\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Real time scheduler}{8}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RT scheduling when rt group scheduling is enabled.\relax }}{10}{figure.caption.6}}
\newlabel{fig:rt_scheme_tg}{{1.4}{10}{RT scheduling when rt group scheduling is enabled.\relax \relax }{figure.caption.6}{}}
\newlabel{sec:RelatedWork}{{1.3}{10}{Related work\label {sec:RelatedWork}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{10}{section.1.3}}
\newlabel{sec:RelatedWork_RT}{{1.3.1}{10}{RT throttling\label {sec:RelatedWork_RT}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RT throttling}{10}{subsection.1.3.1}}
\newlabel{RelatedWork_CFS}{{1.3.2}{11}{CFS bandwidth control\label {RelatedWork_CFS}\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CFS bandwidth control}{11}{subsection.1.3.2}}
\newlabel{sec:AQuoSA}{{1.3.3}{11}{AQuoSA\label {sec:AQuoSA}\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AQuoSA}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Schedule-deadline patch}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}IRMOS real-time framework}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and development}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{13}{Design and development\label {chap:design}\relax }{chapter.2}{}}
\newlabel{sec:design_oxc}{{2.1}{13}{Open-Extension Container Structure\label {sec:design_oxc}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open-Extension Container Structure}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Open-Extension Container\relax }}{14}{figure.caption.7}}
\newlabel{fig:oxc}{{2.1}{14}{Open-Extension Container\relax \relax }{figure.caption.7}{}}
\newlabel{sec:design_oxc_scheduling}{{2.2}{14}{The oxc scheduling\label {sec:design_oxc_scheduling}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The oxc scheduling}{14}{section.2.2}}
\newlabel{fig:oxc_fair_tg}{{2.2(a)}{15}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:oxc_fair_tg}{{(a)}{15}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:oxc_rt_tg}{{2.2(b)}{15}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:oxc_rt_tg}{{(b)}{15}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheduling route with task group scheduling in OXC enabled Linux\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {cfs}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rt}}}{15}{figure.caption.8}}
\newlabel{fig:scheduling_route_oxc}{{2.2}{15}{Scheduling route with task group scheduling in OXC enabled Linux\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces New scheduling route for tasks when task group scheduling is not enabled\relax }}{16}{figure.caption.9}}
\newlabel{fig:oxc_task_no_tg}{{2.3}{16}{New scheduling route for tasks when task group scheduling is not enabled\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movtivation for oxc scheduling framework}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development of OXC scheduling framework}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation of ox container structure}{17}{subsection.2.4.1}}
\newlabel{oxc_rq}{{2.1}{17}{\texttt {struct oxc\_rq}\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\texttt  {struct oxc\_rq}}{17}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extensions on original data structures}{19}{subsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Extensions in \texttt  {struct rq}}{19}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Extensions in \texttt  {struct task\_group}}{19}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\texttt  {is\_oxc\_task} field in \texttt  {struct task\_struct}}{20}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The point to direct a task to a per ox container runqueue}{20}{subsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}To associate a task with a runqueue in original Linux}{20}{lstlisting.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The creation of a task group in original Linux\relax }}{21}{figure.caption.10}}
\newlabel{fig:tg_creation}{{2.4}{21}{The creation of a task group in original Linux\relax \relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}To associate a task with a runqueue under oxc framework}{21}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}OXC scheduling related initilization during task group creation}{22}{lstlisting.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The creation of a task group in oxc enabled Linux\relax }}{23}{figure.caption.11}}
\newlabel{fig:tg_creation_oxc}{{2.5}{23}{The creation of a task group in oxc enabled Linux\relax \relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}To explicitlt direct a task group to an OXC local runqueue}{24}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Run tasks under OXC scheduling framework}{25}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{To obtain the runqueue of a task}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{To enqueue an oxc task}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{To dequeue an oxc task}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{To check the preemption}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{To pick up an oxc task}{31}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{put\_prev\_task operation}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{set\_curr\_task operation}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{task\_tick operation}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SMP support in oxc framework}{36}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}User interfaces provided with OXC framework}{36}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Cooperation with scheduling mechanisms inside Linux}{39}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{3}{42}{Experimental Results\label {chap:exp}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ftrace in Linux kernel}{42}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment set up}{44}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware-Software platform\relax }}{44}{table.caption.20}}
\newlabel{tab:mytable}{{3.1}{44}{Hardware-Software platform\relax \relax }{table.caption.20}{}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rtai}{1}
\bibcite{Luigi09}{2}
\bibcite{Dario09}{3}
\bibcite{AbeniB98}{4}
