This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            574 strings with 5984 characters,
and the built_in function-call counts, 3835 in all, are:
= -- 352
> -- 144
< -- 0
+ -- 56
- -- 39
* -- 246
:= -- 518
add.period$ -- 19
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 206
empty$ -- 426
format.name$ -- 39
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 56
num.names$ -- 13
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 186
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 19
write$ -- 148
