\select@language {english}
\contentsline {chapter}{Introduction}{viii}{chapter*.4}
\contentsline {section}{\numberline {0.1}CPU reservations}{ix}{section.0.1}
\contentsline {section}{\numberline {0.2}Multi-core systems}{x}{section.0.2}
\contentsline {section}{\numberline {0.3}The Linux scheduler}{x}{section.0.3}
\contentsline {section}{\numberline {0.4}Contributions of this thesis}{x}{section.0.4}
\contentsline {section}{\numberline {0.5}State of the Art}{xii}{section.0.5}
\contentsline {section}{\numberline {0.6}Organization of the thesis}{xiii}{section.0.6}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Constant Bandwidth Server theory}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Linux Scheduler}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scheduling classes}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Runqueue centered scheduling}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Completely Fair scheduler}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Real time scheduler}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Related work}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}RT throttling}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}CFS bandwidth control}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}AQuoSA}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Sched\_deadline patch}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}IRMOS real-time framework}{15}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Design of OXC Scheduling}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Open-Extension Container Structure}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}The oxc scheduling}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scheduling routes in oxc enabled Linux }{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Features of the oxc scheduling}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Movtivation for oxc scheduling framework}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Development of OXC Framework}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation of ox container structure}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Extensions on original data structures}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}To direct a task to a per ox container runqueue}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}To build the scheduling route in mainline Linux}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}To build the scheduling route in oxc enabled Linux}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Run tasks under OXC scheduling framework}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}To obtain the runqueue of a task}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}To enqueue an oxc task}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}To dequeue an oxc task}{36}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}To check the preemption}{37}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}To pick up an oxc task}{39}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}put\_prev\_task\_oxc}{42}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}set\_curr\_task\_oxc}{43}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}task\_tick\_oxc }{44}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}SMP support in oxc framework}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}User interfaces provided by OXC framework}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}Cooperation with scheduling mechanisms inside Linux}{48}{section.3.7}
\contentsline {chapter}{\numberline {4}Experiments}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Ftrace in Linux kernel}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Tbench}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiment A}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The experiment design}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiment results}{55}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Experiment B}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Experiment design}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Experiment results}{60}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Experiment feedbacks}{64}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{65}{chapter.5}
\contentsline {chapter}{Acknowledgments}{68}{chapter*.25}
